# The-Outer-End

./: New zh_tw.json  README.md  build.gradle  changelog.txt  pt_br.json  zh_tw.json
data/endergetic/tags/blocks/: ender_fire_base_blocks.json
data/farmersdelight/recipes/cutting/: azure_door.json
endergetic/blocks/: ender_fire_base_blocks.json
endergetic/items/: ender_fire_base_blocks.json
farmersdelight/cutting/: azure_door.json  azure_pith.json  azure_sign.json  azure_stem.json  azure_trapdoor.json
src/main/java/blueduck/outerend/: OuterEndMod.java
src/main/java/blueduck/outerend/advancements/: ExploreEndAdvancement.java
src/main/java/blueduck/outerend/biome/: BiomeWrapper.java
src/main/java/blueduck/outerend/biomes/: AzureForest.java  BiomeWrapper.java  CrystalCrag.java  OuterEndBiome.java  OuterEndEndBiomeProvider.java
src/main/java/blueduck/outerend/blocks/: AzureBerryVineBlock.java  AzureBerryVineTopBlock.java  CragTallGrass.java  CrystalBlock.java  CrystalBudBlock.java  DyingBlock.java  EnderDoublePlant.java  EnderGrassBlock.java  EnderSaplingBlock.java  EnderTallGrass.java  StamenBlock.java  TangledVioliteBlock.java
src/main/java/blueduck/outerend/client/: ClientItemUseHelper.java  ClientSetup.java  Color.java  DebugRenderer.java
src/main/java/blueduck/outerend/common/: CommonSetup.java
src/main/java/blueduck/outerend/config/: ConfigHelper.java  OuterEndConfig.java
src/main/java/blueduck/outerend/entities/: ChorusSquidEntity.java  DragonflyEntity.java  EntombedEntity.java  HimmeliteEntity.java  PurpurGolemEntity.java  StalkerEntity.java
src/main/java/blueduck/outerend/features/: AzureBerryVineFeature.java  AzureGrassDecorator.java  AzureTreeFeature.java  ConfiguredStructureFeatures.java  CragBudDecorator.java  CragMoonFeature.java  CragPlantDecorator.java  CrystalSpikeFeature.java  EndFoliageDecorator.java  EndGrassDecorator.java  FeatureRegistry.java  LargeCrystalSpikeFeature.java  TreeGenerationContext.java
src/main/java/blueduck/outerend/items/: CrystalShardItem.java  DebugToolItem.java  OuterEndSpawnEgg.java
src/main/java/blueduck/outerend/mixin/: AdvancementManagerMixin.java  BackgroundMusicMixin.java  CapeMixin.java  DragonAttributesMixin.java  ElytraTextureMixin.java  EndBiomeProviderMixin.java  EndCityStartMixin.java  TemplateManagerMixin.java
src/main/java/blueduck/outerend/mixin_code/: MixinHelpers.java
src/main/java/blueduck/outerend/processors/: AzureWoodProcessor.java  IfLoadedProcessor.java
src/main/java/blueduck/outerend/registry/: AdvancementRegistry.java  BiomeRegistry.java  BlockRegistry.java  EntityRegistry.java  FeatureRegistry.java  ItemRegistry.java  ProcessorRegistry.java  SoundRegistry.java  StructureRegistry.java  SurfaceRegistry.java
src/main/java/blueduck/outerend/server/: BlockEventListener.java  EntityEventListener.java  ServerItemUseHelper.java  ServerStartup.java
src/main/java/blueduck/outerend/structures/: CatacombsStructure.java  EndTowerStructure.java
src/main/java/blueduck/outerend/surface_builders/: AzureForestSurfaceBuilder.java
src/main/resources/: outer_end.mixins.json  pack.mcmeta
src/main/resources/assets/outer_end/: sounds.json
src/main/resources/assets/outer_end/blockstates/: ancient_ice.json  ancient_ice_cap.json  ancient_ice_column.json  ancient_stone.json  azure_beehive.json  azure_berry_vine.json  azure_berry_vine_top.json  azure_bookshelf.json  azure_bud.json  azure_button.json  azure_chest.json  azure_door.json  azure_fence.json  azure_fence_gate.json  azure_grass.json  azure_ladder.json  azure_leaves.json  azure_pith.json  azure_planks.json  azure_pressure_plate.json  azure_slab.json  azure_sprouts.json  azure_stairs.json  azure_stamen.json  azure_stem.json  azure_stripped_pith.json  azure_stripped_stem.json  azure_tall_grass.json  azure_trapdoor.json  azure_trapped_chest.json  azure_vertical_planks.json  azure_vertical_slab.json  azure_vines.json  azure_wall_sign.json  brine.json  chiseled_violite_bricks.json  cobalt_crystal.json  cobalt_crystal_bud.json  cobalt_crystal_lamp.json  cobalt_roots.json  (+52 more)
src/main/resources/assets/outer_end/lang/: en_us.json  it_it.json  ja_jp.json  pt_br.json  zh_cn.json  zh_tw.json
src/main/resources/assets/outer_end/tips/: catacombs.json  crystal_rods.json  end_towers.json  purpur_golems.json  tangled_violite.json
src/main/resources/data/minecraft/recipes/: end_crystal.json
src/main/resources/data/outer_end/recipes/: ancient_ice.json  ancient_ice_cap.json  ancient_ice_column.json  azure_beehive.json  azure_boat.json  azure_bookshelf.json  azure_button.json  azure_chest.json  azure_door.json  azure_fence.json  azure_fence_gate.json  azure_ladder.json  azure_pith.json  azure_planks.json  azure_pressure_plate.json  azure_sign.json  azure_slab.json  azure_stairs.json  azure_stripped_pith.json  azure_trapdoor.json  azure_trapped_chest.json  azure_vertical_planks.json  azure_vertical_slab.json  azure_vertical_to_planks.json  azure_vertical_to_slab.json  cobalt_crystal.json  cobalt_crystal_lamp.json  cobalt_crystal_shard.json  cobalt_tangled_violite.json  cooked_stalker_meat.json  cooked_stalker_meat_from_campfire_cooking.json  cooked_stalker_meat_from_smoking.json  cyan_rune.json  end_rod.json  floral_paste.json  glowing_ancient_ice_cap.json  glowing_ancient_ice_column.json  green_rune.json  (+20 more)
src/test/java/: BiomeNoiseTest.java  BitshiftingTest.java  EquationGrapher.java
(+557 files in other folders)
